@import url(https://fonts.googleapis.com/css?family=PT+Serif)
@import url(https://fonts.googleapis.com/css?family=Tinos:400,400italic)
@import "bourbon"

html, body
  width: auto !important
  overflow-x: hidden !important
  margin: 0
  padding: 0

// Text

h1, h2, h3, h4, h5, p, a
  text-align: center
  font-family: 'Tinos', serif

h1
  padding-top: 20px

h3
  font-size: 30px

h4
  font-size: 20px

p
  font-style: italic

.g1,.g2
  color: #8f8989
  p
    margin-top: 5px

// Buttons
.btn-main
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0px
  font-family: 'Tinos', serif
  color: #ffffff
  font-size: 15px
  background-color: #222222
  margin: 20px 0 0 0
  padding: 10px 50px 10px 50px
  border: solid #222222 2px
  text-decoration: none
  @include transition( all 0.5s )
  &:hover
    background-color: #ffffff
    color: #222222
    text-decoration: none
    @include transition( all 0.5s )


// Header
.col-md-8
  margin-top: 20px

.head
  width: 104%
  display: inline-block
  background-color: #f6f6f6

.head-title
  font-size: 30px
  padding-left: 50px

nav
  margin-top: 15px
  text-align: center


.nav-color
  color: #1c1919
  font-size: 15px
  font-weight: bold


/***** HOME *****/

.slider-section
  border: 1px solid #f6f6f6
  padding: 30px 0 30px 0
  margin-top: 20px

/********** SLIDER **********/
.slider
  max-width: 940px
  margin: 0px auto 30px auto

.slide-viewer
    position: relative; /* needed for IE7 */
    overflow: hidden
    height: 430px

.slide-group
    width: 100%
    height: 100%
    position: relative

.slide
    width: 100%
    height: 100%
    display: none
    position: absolute

.slide:first-child
    display: block


/********** BUTTONS **********/
.slide-buttons
  text-align: center

.slide-btn
  border: none
  background: none
  color: #000
  font-size: 200%
  line-height: 0.5em
  outline: none

.slide-btn.active, .slide-btn:hover
  color: #ed8e6c
  cursor: pointer

// Tips section

.tips
  border: 1px solid #000000
  padding: 50px 20px 60px 20px
  width: 400px
  margin: 0 auto
  margin-top: 40px
  p
    padding-top: 10px

.section-2
  background-color: #ffffff
  margin-top: 25px
  padding-bottom: 20px
  padding-top: 20px

// Gear section

.section-3, .section-4
  background-color: #f6f6f6
  margin-top: 50px
  margin-bottom: 50px
  padding-bottom: 50px

.price-center
  text-align: center

.products
  display: block
  margin: 0 auto
  width: 300px
  max-width: 100%

.prod-1, .prod-2
  padding-top: 50px

.prod-3
  padding-top: 20px

// Photo gallery section

.g1
  padding: 200px 0 100px 0

.g2
  padding: 100px 0 100px 0

// Footer

.section-5
  background-image: url("../img/woods.png")

.nav-color1
  color: white
  font-size: 18px
  font-weight: bold

.left, .right
  text-align: center

.foot-title
  text-align: center
  font-weight: normal
  font-size: 30px
  padding-bottom: 20px
  display: block
  color: white

.icons
  padding-right: 40px

.icons li
  display: inline-block
  padding: 0 10px 0 10px
  &:hover
    animation-name: pulse
    animation-duration: 1s
    animation-fill-mode: both
    cursor: pointer

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)


  50%
    transform: scale3d(1.05, 1.05, 1.05)


  to
    transform: scale3d(1, 1, 1)



.pulse
  animation-name: pulse

.news-title
  color: white
  padding-bottom: 10px

/*****GEAR*****/

.gear-title
  padding-top: 50px

.prod-title
  text-align: center

.one, .two
  padding-bottom: 25px

.one
  background-color: #f6f6f6

.two
  background-color: #ffffff

/*****MOUNTAINS*****/

.accordion, .menu
  background-color: #f2f2f2
  color: #666
  margin: 0
  padding: 0
  overflow: hidden

.accordion li
  list-style-type: none
  text-align: left

.accordion-control
  color: #fff
  display: block
  width: 100%
  padding: 81.6px 0 81.6px 0
  margin: 0
  border: none

.button-1
  background-image: url("../img/everest-button.png")
.button-2
  background-image: url("../img/killim-button.png")
.button-3
  background-image: url("../img/half_dome-button.png")
.button-4
  background-image: url("../img/aconcagua-button.png")

.accordion-panel
  display: none

.accordion-panel p
  //margin: 20px 0 20px 40px
  text-align: justify
  text-align-last: center
  -moz-text-align-last: center

.accordion-panel img
  display: block
  clear: right

.mountain-footer
  background-color: rgba(#000000, 0.85)

.mount-img
  display: block
  margin: 0 auto
  max-width: 100%
  text-align: center
  color: black

.video
  background-color: black

#wrap
    float: left
    position: relative
    left: 50%
    margin: 15px 0 15px 0


#content
    position: relative
    left: -50%
    font-family: 'Tinos', serif
    font-style: italic
    font-size: 15px
    color: #746f6f
    ul
      border: 1px solid  #dfdfdf
      padding: 30px 40px 30px 40px

.center
  left: 5%

.spacing
  padding-top: 100px
  margin-bottom: 100px
  p
    width: 90%

.info
  background-color: #dfdfdf

.info-center
  padding: 20px 0 20px 0

/***** NEWSLETTER *****/

.news
  background-image: url(https://hd.unsplash.com/25/peak.jpg)
  background-size: cover

.newsletter
  text-align: center
  color: black

.group
  padding-top: 200px

.news-input
  padding-top: 50px

.sub
  border: 5px solid white
  background-color: rgba(255, 255, 255, 0.78)
  padding: 50px 20px 60px 20px
  width: 350px
  margin: 0 auto
  margin-top: 125px
  margin-bottom: 200px
  h2
    padding-bottom: 35px
    font-size: 36px
    color: #555454
  p
    text-align: center

//.news-foot
  background-color: rgba(#000000, 0.68)
